# Web ??????? http://localhost:8080
server.port=8080

# ???????????? MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill_jiuzhang?\
  serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true

# ?????????????????
spring.datasource.username=root
spring.datasource.password=root


# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

# Redis Pool
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.poll.max-wait=-1
spring.redis.jedis.poll.max-idle=8
spring.redis.jedis.poll.min-idle=0
spring.redis.timeout=0

# MyBatis Mapper Config
mybatis.mapper-locations=classpath:mappers/*.xml
